<!DOCTYPE html>
<html>
    <head>
        <title>Simons Logbog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css"></link>
    </head>

    <!-- Banner HTML 
    <div class="banner">
        <h1> Simons Logbog</h1>
    </div> -->

    <body>
        <!-- Navigation bar HTML -->
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Navn</a>
            <a href="informatik.html">INF</a>
            <a href="matematik.html">MAT</a>
            <a href="dansk.html">DAN</a>
            <a href="engelsk.html">ENG</a>
            <a href="dotdotdot.html">...</a>
            <a href="so.html">SO</a>
            <a href="flappybird-clone-main - Kopi/beginnerversion/index.html">Flap</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="content">
            <div class="element left">
            <img id="profile-picture" src="images/Udklip.PNG"
             width= "600px"
             height= "auto"/>
              </div>
            <div class="element right">
                
                




            <h2>Lidt om personen Simon som du kender:
        
            </h3>
            <p>
                Mit Navn er Simon og jeg går i gymnasiet på slotshaven. Jeg er en gald dreng som lige har fået førerkort.
                <br> 

                Mit yndlingsfag er matematik, men det bedste er at have fritid. Fordi så spiller jeg computer og hænger ud med venner.
                <br>
                Jeg spiller ofte noget der hedder CS GO.
                <br>
                Det vigtigste er at man klar sig igennem uddanelsen siger jeg altid til mig selv. 
                <br>
                Jeg er ordblind og kan derfor ikke stave så godt men det stopper ikke mig. 
                <br>
                Det vigtigste er er man prøver så godt man kan.
                <br>
                Når jeg er færdig vil jeg gerne tage en videregående uddannelse, så jeg kan blive rigtig klog og tjene mange penge. 
                <br>
                Hvorfor skulle jeg ellers gide gå i gymnasiet? Så vil jeg gerne have et job inde for noget teknik.  

            </p>
            </div>
        </div>
        

        <script src="script.js"></script>
    </body>
</html>